# OnlySarkariJobs.com

./: README.md
OnlySarkariJobs/: .project  pom.xml
OnlySarkariJobs/src/main/java/com/jobs/web/controller/: JobController.java
OnlySarkariJobs/src/main/webapp/WEB-INF/: spring-web-servlet.xml
OnlySarkariJobs/src/main/webapp/WEB-INF/views/jsp/: index.jsp
OnlySarkariJobs/src/main/webapp/resources/css/: style.css
SarkariExamDetail/: .project  pom.xml
SarkariExamDetail/src/main/java/com/job/security/: SpringConfiguration.java
SarkariExamDetail/src/main/java/com/jobs/DAO/: EmailDAO.java  PageDAO.java  UserDAO.java
SarkariExamDetail/src/main/java/com/jobs/beans/: EmailBean.java  PageBean.java  UserBean.java
SarkariExamDetail/src/main/java/com/jobs/service/: EmailValidation.java
SarkariExamDetail/src/main/java/com/jobs/web/controller/: JobController.java
SarkariExamDetail/src/main/resources/: hibernate.cfg.xml
SarkariExamDetail/src/main/webapp/WEB-INF/: spring-web-servlet.xml
SarkariExamDetail/src/main/webapp/WEB-INF/views/jsp/: AadharCard.jsp  PanDetails.jsp  VoterIdCard.jsp  createPage.jsp  footer.jsp  header.jsp  index.jsp  test1.jsp
SarkariExamDetail/src/main/webapp/resources/css/: style.css
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
